[2022-10-01 23:44:59,972] Register - Step 01: Navigate to Register page
[2022-10-01 23:45:30,407] Login - Step 01: Navigate to Login page
[2022-10-01 23:45:30,418] My Account - Step 01: Navigate to My account page
[2022-10-01 23:46:00,651] OS name = windows 10
[2022-10-01 23:46:00,652] Driver instance name = chromedriver: chrome on windows (1457caeaeb3bdbf98085f9d68905dc88)
[2022-10-01 23:46:00,660] no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=105.0.5195.127)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-G8U2059', ip: '192.168.1.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\THAOLE~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57502}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1457caeaeb3bdbf98085f9d68905dc88
