[2022-10-01 22:56:38,735] Register - Step 01: Navigate to Register page
[2022-10-01 22:56:40,320] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2022-10-01 22:56:40,522] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[2022-10-01 22:56:41,298] Register - Step 04: Enter to Email textbox with value is 'afc5267@mail.vn'
[2022-10-01 22:56:41,654] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-10-01 22:56:41,923] Register - Step 06: Enter to Confirm password textbox with value is '123456'
[2022-10-01 22:56:42,163] Register - Step 07: Click to Register button
[2022-10-01 22:56:43,212] Register - Step 08: Vefiry Register success message is displayed
[2022-10-01 22:56:43,525] Login - Step 01: Navigate to Login page
[2022-10-01 22:56:44,973] Login - Step 02: Enter to Email textbox with value is 'afc5267@mail.vn'
[2022-10-01 22:56:45,195] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-10-01 22:56:45,395] Login - Step 04: Click to Login button
[2022-10-01 22:56:46,220] Login - Step 05: Verify My account link is displayed
[2022-10-01 22:56:46,299]  -------------------------- PASSED -------------------------- 
[2022-10-01 22:56:46,311] My Account - Step 01: Navigate to My account page
[2022-10-01 22:56:46,938] My Account - Step 02: Verify Customer infor page is displayed
[2022-10-01 22:56:47,026]  -------------------------- PASSED -------------------------- 
[2022-10-01 22:56:47,026] My Account - Step 03: Verify 'Firstname' value is correctly
[2022-10-01 22:56:47,084]  -------------------------- PASSED -------------------------- 
[2022-10-01 22:56:47,084] My Account - Step 04: Verify 'Lastname' value is correctly
[2022-10-01 22:56:47,177]  -------------------------- PASSED -------------------------- 
[2022-10-01 22:56:47,177] My Account - Step 05: Verify 'Email' value is correctly
[2022-10-01 22:56:47,242]  -------------------------- PASSED -------------------------- 
[2022-10-01 22:56:47,249] OS name = windows 10
[2022-10-01 22:56:47,249] Driver instance name = chromedriver: chrome on windows (c96b3baea5b122f8ba60512fd44e43dd)
