[2022-09-23 00:50:42,163] Pre-Condition - Step 01: Navigate to Register page
[2022-09-23 00:50:43,449] Pre-Condition - Step 02: Enter to Firstname textbox with value is 'Automation'
[2022-09-23 00:50:43,616] Pre-Condition - Step 03: Enter to Lastname textbox with value is 'FC'
[2022-09-23 00:50:43,744] Pre-Condition - Step 04: Enter to Email textbox with value is 'afc3587@mail.vn'
[2022-09-23 00:50:43,894] Pre-Condition - Step 05: Enter to Password textbox with value is '123456'
[2022-09-23 00:50:44,009] Pre-Condition - Step 06: Enter to Confirm password textbox with value is '123456'
[2022-09-23 00:50:44,126] Pre-Condition - Step 07: Click to Register button
[2022-09-23 00:50:44,979] Pre-Condition - Step 08: Vefiry Register success message is displayed
[2022-09-23 00:50:45,399] OS name = windows 10
[2022-09-23 00:50:45,400] Driver instance name = firefoxdriver: firefox on windows (d88347ae-8d06-43ae-992a-be850082b8be)
