[2022-10-06 17:15:32,380] Pre-Condition - Step 01: Open browse and navigate to Homepage
[2022-10-06 17:15:54,946] Pre-Condition - Step 02: Click to 'Notebooks' in Computer Header Menu
[2022-10-06 17:15:59,505] DisplayWith3Products - Step 01: Select '3' from Display Dropdown
[2022-10-06 17:16:00,048] DisplayWith3Products - Step 02: Verify at most 3 products displayed
[2022-10-06 17:16:00,086]  -------------------------- FAILED -------------------------- 
[2022-10-06 17:16:00,179] DisplayWith3Products - Step 03: Verify next icon is displayed at page 1
[2022-10-06 17:16:00,573]  -------------------------- PASSED -------------------------- 
[2022-10-06 17:16:00,656]  -------------------------- PASSED -------------------------- 
[2022-10-06 17:16:00,656] DisplayWith3Products - Step 04: Paging to Page 2
[2022-10-06 17:16:00,878] DisplayWith3Products - Step 05: Verify previous icon is displayed at page 2
[2022-10-06 17:16:01,007]  -------------------------- FAILED -------------------------- 
[2022-10-06 17:16:01,266]  -------------------------- PASSED -------------------------- 
[2022-10-06 17:16:01,266] DisplayWith3Products - Step 06: Click to 'Notebooks' in Computer Header Menu
[2022-10-06 17:16:02,704] DisplayWith6Products - Step 01: Select '6' from Display Dropdown
[2022-10-06 17:16:02,871] DisplayWith6Products - Step 02: Verify at most 6 products displayed
[2022-10-06 17:16:02,889]  -------------------------- PASSED -------------------------- 
[2022-10-06 17:16:02,889] DisplayWith6Products - Step 03: Verify paging is not displayed
[2022-10-06 17:16:38,034]  -------------------------- PASSED -------------------------- 
[2022-10-06 17:16:38,035] DisplayWith6Products - Step 04: Click to 'Notebooks' in Computer Header Menu
[2022-10-06 17:16:39,765] DisplayWith9Products - Step 01: Select '9' from Display Dropdown
[2022-10-06 17:16:39,978] DisplayWith9Products - Step 02: Verify at most 9 products displayed
[2022-10-06 17:16:40,000]  -------------------------- PASSED -------------------------- 
[2022-10-06 17:16:40,000] DisplayWith9Products - Step 03: Verify paging is not displayed
